spring.application.name=iplticketbooking
spring.datasource.url=jdbc:mysql://localhost:3306/iplticketbookingapp
spring.datasource.username=root
spring.datasource.password=18@Lavanya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.mail.host =smtp.gmail.com
spring.mail.port=587
spring.mail.username=lavanyarshetty18@gmail.com
spring.mail.password=bkphlgtumkmzeyfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true