<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .vh-100 {
        height: 100vh;
      }

      .img-fluid {
        margin-top: 100px;
        margin-left: 61px;
        width: 605px;
        height: 400px;
      }
      .data-form {
        margin-right: 200px;
        margin-top: 156px;
      }
      #errorContainer,
      #messageContainer {
        width: 73%;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-70">
          <div class="col-md-6 col-lg-6 col-xl-5">
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
              class="img-fluid"
              alt="Sample image"
            />
          </div>
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <form id="loginForm">
              <div class="data-form">
                <h2 class="fw-bold mb-6">Admin Login</h2>
                <br />
                <div class="form-group">
                  <label for="usr">Username</label>
                  <input type="text" class="form-control" id="usr" required />
                </div>
                <div class="form-group">
                  <label for="pwd">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="pwd"
                    required
                  />
                </div>
                <div class="form-group text-right">
                  <a th:href="forgotAdmin">Forgot password?</a>
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                  Login
                </button>
                <br />
                <div class="form-group mt-3">
                  <center>
                    If new user? <br />
                    <a href="adminRegister">
                      <button
                        type="button"
                        class="btn btn-link"
                        style="color: red"
                      >
                        Register Here
                      </button>
                    </a>
                  </center>
                </div>
              </div>
              <div id="errorContainer" class="text-center mt-3"></div>
              <div id="messageContainer" class="text-center mt-3"></div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script>
      $(document).ready(function () {
        $("#loginForm").submit(function (e) {
          e.preventDefault();
          const username = $("#usr").val();
          const password = $("#pwd").val();

          $.get(
            `/api/admin-login?username=${username}&password=${password}`,
            function (data, status) {
              if (data.status === 200) {
                console.log(data);
                $("#messageContainer").html(`
              <div class="alert alert-success">
                <strong>Success!</strong> Logged in successfully.
              </div>
            `);
                localStorage.setItem("type", "admin");
                localStorage.setItem("aadhar", data.message);
                window.location.href = `/adminDashBoard`;
              } else {
                $("#messageContainer").html(`
              <div class="alert alert-danger">
                <strong>Error!</strong> Invalid username or password.
              </div>
            `);
              }
            }
          ).fail(function () {
            $("#messageContainer").html(`
            <div class="alert alert-danger">
              <strong>Error!</strong> Unable to connect to the server. Please try again later.
            </div>
          `);
          });
        });
      });
    </script>
  </body>
</html>
