<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seat Confirmation</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <!-- Link to jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <form>
      <br />
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h1>RCB v/s CSK #1234</h1>
            <h3>Seat Confirmation</h3>
            <br />
            <div class="row">
              <div class="col-sm-4">
                <h5>
                  <span class="badge badge-danger">&nbsp;&nbsp;</span>
                  Not Available
                </h5>
              </div>
              <div class="col-sm-4">
                <h5>
                  <span class="badge badge-primary">&nbsp;&nbsp;</span>
                  Available
                </h5>
              </div>
              <div class="col-sm-4">
                <h5>
                  <span class="badge badge-success">&nbsp;&nbsp;</span>
                  Booked
                </h5>
              </div>
            </div>
            <br />
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <center>
                          <h4>Seats</h4>
                        </center>
                      </div>
                    </div>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        FZ1
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        SZ1
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        AZ1
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        CZ1
                      </button>
                    </center>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        FZ2
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        SZ2
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        AZ2
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        CZ2
                      </button>
                    </center>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        FZ3
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        SZ3
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        AZ3
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        CZ3
                      </button>
                    </center>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        FZ4
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        SZ4
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        AZ4
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        CZ4
                      </button>
                    </center>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        FZ5
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        SZ5
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        AZ5
                      </button>
                    </center>
                  </div>
                  <div class="col-sm-3">
                    <center>
                      <button type="button" class="btn btn-primary seat-btn">
                        CZ5
                      </button>
                    </center>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <br />
            <div class="row">
              <div class="col-sm-6">
                <div class="card1">
                  <div class="card-body1">
                    <center>
                      <h6>CLASS</h6>
                      <h1>VB</h1>
                      <h6>28 / 50</h6>
                      <h6><b>Rs. 3000</b></h6>
                      <button class="btn btn-primary">Book Now</button>
                    </center>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card1">
                  <div class="card-body1">
                    <center>
                      <h6>CLASS</h6>
                      <h1>FS</h1>
                      <h6>79 / 5000</h6>
                      <h6><b>Rs. 8500</b></h6>
                      <button class="btn btn-primary">Book Now</button>
                    </center>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-sm-6">
                <div class="card1">
                  <div class="card-body1">
                    <center>
                      <h6>CLASS</h6>
                      <h1>BS</h1>
                      <h6>586 / 1000</h6>
                      <h6><b>Rs. 5000</b></h6>
                      <button class="btn btn-primary">Book Now</button>
                    </center>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card1">
                  <div class="card-body1">
                    <center>
                      <h6>CLASS</h6>
                      <h1>VP</h1>
                      <h6>33 / 100</h6>
                      <h6><b>Rs. 10000</b></h6>
                      <button class="btn btn-primary">Book Now</button>
                    </center>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <div  style="display:flex;">
              <div >
            <h5>
              <span class="badge badge-danger">FZ</span>
              Family Zone
            </h5>
            <h5>
              <span class="badge badge-danger">SZ</span>
              Student Zone
            </h5>
            <h5>
              <span class="badge badge-danger">AZ</span>
              Audience Zone
            </h5>
            <h5>
              <span class="badge badge-danger">CZ</span>
              Celebrity Zone
            </h5>
          </div></br>
          <div style="margin-left:30px;">
            <h5>
              <span class="badge badge-danger">VB</span>
              Vivo Box
            </h5>
            <h5>
              <span class="badge badge-danger">FS</span>
              Front Stand
            </h5>
            <h5>
              <span class="badge badge-danger">BS</span>
              Back Stand
            </h5>
            <h5>
              <span class="badge badge-danger">VP</span>
              VIP
            </h5>
          </div>
        </div>
            <br />
          </div>
        </div>
      </div>
      <center>
        <button
          type="submit"
          class="btn"
          style="background-color: black; color: white; margin-top:30px;"
          id="book-ticket-btn"
        >
          Click Here to Enter Audience Details
        </button>
      </center>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        var bookedSeatsByClass = {
          "VB": [],
          "FS": [],
          "BS": [],
          "VP": [],
        };
        var selectedClass = null;

        function updateSeatDisplay() {
          $(".seat-btn").css("background-color", ""); // Reset all seats to default color
          if (selectedClass && bookedSeatsByClass[selectedClass]) {
            bookedSeatsByClass[selectedClass].forEach(function (seatId) {
              $(".seat-btn")
                .filter(function () {
                  return $(this).text().trim() === seatId;
                })
                .css("background-color", "green");
            });
          }
        }

        $(".seat-btn").click(function () {
          if (!selectedClass) {
            alert("Please select a class first!");
            return;
          }

          var seatId = $(this).text().trim();

          if ($(this).css("background-color") === "rgb(0, 128, 0)") {
            $(this).css("background-color", ""); // Reset to default color
            var index = bookedSeatsByClass[selectedClass].indexOf(seatId);
            if (index !== -1) {
              bookedSeatsByClass[selectedClass].splice(index, 1);
            }
          } else {
            $(this).css("background-color", "green");
            if (!bookedSeatsByClass[selectedClass].includes(seatId)) {
              bookedSeatsByClass[selectedClass].push(seatId);
            }
          }

          console.log("Booked Seats for all classes:", bookedSeatsByClass);
        });

        $(".card1 .btn-primary").click(function (e) {
          e.preventDefault();

          $(".card1 .btn-primary").css("background-color", ""); // Reset all class buttons
          $(this).css("background-color", "green"); // Highlight selected class button

          selectedClass = $(this).closest(".card-body1").find("h1").text();
          console.log("Selected Class:", selectedClass);

          updateSeatDisplay();
        });

        $("#book-ticket-btn").click(function (e) {
          e.preventDefault();
          if (
            !selectedClass ||
            bookedSeatsByClass[selectedClass].length === 0
          ) {
            alert("Please select a class and at least one seat before booking.");
            return;
          }
          const searchParams = new URLSearchParams(window.location.search);
          const matchId = searchParams.get("match_number");
          const queryParams = new URLSearchParams({
            matchId: matchId,
            bookedSeatsByClass: JSON.stringify(bookedSeatsByClass),
            selectedClass: selectedClass,
          });
          window.location.href = `/audienceDetail?${queryParams}`;
        });

        // Initialize with no class selected
        updateSeatDisplay();
      });

      function clearCache() {
        const cacheMatchNumber = localStorage.getItem("match_number");
        if (cacheMatchNumber) {
          localStorage.removeItem("match_number");
        }
      }

      clearCache();
    </script>
  </body>
</html>
