<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Match</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .gradient-custom-3 {
        background: #84fab0;
        background: -webkit-linear-gradient(
          to right,
          rgba(132, 250, 176, 0.5),
          rgba(143, 211, 244, 0.5)
        );
        background: linear-gradient(
          to right,
          rgba(132, 250, 176, 0.5),
          rgba(143, 211, 244, 0.5)
        );
      }
      .gradient-custom-4 {
        background: #84fab0;
        background: -webkit-linear-gradient(
          to right,
          rgba(132, 250, 176, 1),
          rgba(143, 211, 244, 1)
        );
        background: linear-gradient(
          to right,
          rgba(132, 250, 176, 1),
          rgba(143, 211, 244, 1)
        );
      }
    </style>
  </head>
  <body>
    <section
      class="bg-image"
      style="
        background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');
        height: 100vh;
      "
    >
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card" style="border-radius: 15px;">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">Add Match</h2>
                  <form id="createMatchForm">
                    <div class="form-group">
                      <label for="matchName">Match Name:</label>
                      <input type="text" class="form-control" id="matchName" required />
                    </div>
                    <div class="form-group">
                      <label for="matchId">Match ID:</label>
                      <input type="text" class="form-control" id="matchId" required />
                    </div>
                    <div class="form-group">
                      <label for="location">Location:</label>
                      <div class="dropdown">
                        <button
                          class="btn btn-secondary dropdown-toggle"
                          type="button"
                          id="locationDropdown"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          Select Location
                        </button>
                        <div class="dropdown-menu" aria-labelledby="locationDropdown">
                          <a class="dropdown-item locationStation" href="#">Chennai</a>
                          <a class="dropdown-item locationStation" href="#">Bangalore</a>
                          <a class="dropdown-item locationStation" href="#">Delhi</a>
                          <a class="dropdown-item locationStation" href="#">Mumbai</a>
                          <a class="dropdown-item locationStation" href="#">Kerala</a>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="date">Date(DD/MM/YY):</label>
                      <input type="date" class="form-control" id="date" required />
                    </div>
                    <div class="form-group">
                      <label for="time">Time (HH:MM)</label>
                      <input type="time" class="form-control" id="time" name="time" required />
                    </div>
                    <div class="d-flex justify-content-center">
                      <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                        Add Match
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      $(document).ready(function () {

        let selectedLocation = "";

        $(".locationStation").click(function () {
          selectedLocation = $(this).text();
          $("#locationDropdown").html(
            selectedLocation + ' <span class="caret"></span>'
          );
        });

        $("#createMatchForm").submit(function (event) {
          event.preventDefault();

          if(!selectedLocation){
            alert("Please select the location to proceed");
            return;
          }
          const data = {
            matchName: $("#matchName").val(),
            matchNumber: $("#matchId").val(),
            location: selectedLocation,
            date: $("#date").val().split("-").reverse().join("-"),
            time: $("#time").val(),
          };

          const queryString = $.param(data);

          $.ajax({
            url: "/api/create-match?" + queryString,
            type: "GET",
            success: function (response) {
              alert("Match created successfully");
              window.location.href = "/adminDashBoard";
            },
            error: function (error) {
              alert("Failed to create match: " + error.responseText);
            },
          });
        });
      });
    </script>
  </body>
</html>
