<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        background-color: #80CBC4;
      }
      .full-height {
        height: 100%;
      }
      .card-custom {
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <section class="full-height d-flex align-items-center">
      <div class="container py-5">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-2-strong card-custom">
              <div class="card-body p-5 text-center">
                <h1>Forgot Password</h1>
                <br />
                <form id="resetPasswordForm">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      id="email"
                      placeholder="Enter Email ID"
                      required
                    />
                    <div class="input-group-btn">
                      <button
                        class="btn btn-success"
                        type="button"
                        id="sendOtpButton"
                      >
                        Send OTP
                      </button>
                    </div>
                  </div>
                  <br />
                  <div class="form-group">
                    <input
                      type="password"
                      class="form-control"
                      id="otp"
                      placeholder="Enter OTP"
                      required
                    />
                  </div>
                  <button type="submit" class="btn btn-success btn-block">
                    Reset Password
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      document
        .getElementById("sendOtpButton")
        .addEventListener("click", function () {
          const email = document.getElementById("email").value;

          if (email) {
            const url = `/api/send-otp?email=${encodeURIComponent(email)}`;

            fetch(url, {
              method: "GET",
            })
              .then((response) => {
                if (response.ok) {
                  alert("OTP sent to your email.");
                } else {
                  alert("Failed to send OTP. Please try again.");
                }
              })
              .catch((error) => {
                console.error("Error:", error);
                alert("An error occurred while sending OTP.");
              });
          } else {
            alert("Please enter a valid email address.");
          }
        });

      document
        .getElementById("resetPasswordForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const email = document.getElementById("email").value;
          const otp = document.getElementById("otp").value;

          if (email && otp) {
            const url = `/api/verify-otp?email=${encodeURIComponent(
              email
            )}&otp=${encodeURIComponent(otp)}`;

            fetch(url, {
              method: "GET",
            })
              .then((response) => {
                if (response.ok) {
                  alert("Verified Successfully");
                  window.location.href = `resetPassword?email=${email}`; // Redirect to the reset password page
                } else {
                  alert("Failed to verify OTP. Please try again.");
                }
              })
              .catch((error) => {
                console.error("Error:", error);
                alert("An error occurred while verifying OTP.");
              });
          } else {
            alert("Please enter the OTP.");
          }
        });
    </script>

  </body>
</html>
