<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Match</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #f093fb;
            background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
            background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
            min-height: 100vh;
            padding-top: 50px;
        }
        .card-searchMatch {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .btn-light {
            background-color: #f8f9fa;
            border-color: #ddd;
        }
        .mb-3 {
            margin-bottom: 15px;
        }
        .w-100 {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="card-searchMatch" style="margin-top:150px">
                    <h3 class="text-center">Search Match</h3>
                    <form id="match-form">
                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <label for="locationDropdown">Location:</label>
                                <div class="dropdown">
                                    <button class="btn btn-light dropdown-toggle w-100" type="button" id="locationDropdown" data-toggle="dropdown">
                                        City <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu w-100" id="station-list-location">
                                        <li><a href="#">Chennai</a></li>
                                        <li><a href="#">Bangalore</a></li>
                                        <li><a href="#">Delhi</a></li>
                                        <li><a href="#">Mumbai</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <label for="date">Date:</label>
                                <input type="date" class="form-control" id="date" />
                            </div>
                            <div class="col-sm-6 mb-3">
                                <label>&nbsp;</label>
                                <button type="button" class="btn btn-primary w-100" onclick="checkMatchAvailability()">Search</button>
                            </div>
                        </div>
                        <div class="row" id="error-message" style="display: none">
                            <div class="col-sm-12">
                                <div class="alert alert-danger">Match not found!</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="match-details-container" class="container" style="margin-top: 20px;"></div>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("station-list-location")
          .addEventListener("click", function (e) {
            if (e.target.tagName === "A") {
              document.getElementById("locationDropdown").innerText =
                e.target.innerText;
            }
          });
      });

      function createMatchDetailElement(
        match_number,
        match_name,
        location,
        date,
        time
      ) {
        const matchDetails = document.createElement("div");
        matchDetails.className = "col-md-12";
        matchDetails.style.border = "1px solid black";
        matchDetails.style.borderRadius = "5px";
        matchDetails.style.padding = "15px";
        matchDetails.style.marginBottom = "20px";

        matchDetails.innerHTML = `
          <h2>${match_name} <small class="text-muted"> # ${match_number}</small></h2>
          <div class="row">
            <div class="col-xs-6">
              <small>Location:</small>
              <p class="lead"><strong>${location}</strong></p>
            </div>
            <div class="col-xs-6">
              <p>Match Date: ${date}</p>
            </div>
            <div class="col-xs-6">
              <p class="lead">
                Match Time
                <span class="text-primary" style="font-size: 32px">
                  <strong>${time}</strong>
                </span>
              </p>
            </div>
            <div class ="col-xs-12 text-right">
            <button type ="button" class="btn btn-sucess" onclick="redirectToLogin('${match_number}')">Book Now</button>
            </div>
          </div>
        `;

        return matchDetails;
      }

      function redirectToLogin(match_number) {
        localStorage.setItem("match_number", match_number);
        if (localStorage.getItem("aadhar")) {
          window.location.href = `/bookTicket?match_number=${match_number}`;
        } else {
          window.location.href = "/userLogin";
        }
      }

      function displayMatchDetails(
        match_number,
        match_name,
        location,
        date,
        time
      ) {
        const container = document.getElementById("match-details-container");
        const matchDetailElement = createMatchDetailElement(
          match_number,
          match_name,
          location,
          date,
          time
        );
        container.appendChild(matchDetailElement);
      }

      function checkMatchAvailability() {
        const location = document.getElementById("locationDropdown").innerText.trim();
        
        if(!location){
          alert("Please select the Location to proceed");
          return;
        }
        
        const date = document
          .getElementById("date")
          .value.split("-")
          .reverse()
          .join("-");

        const api = `/api/search-match?location=${location}&date=${date}`;
        console.log(api);

        fetch(api)
          .then((response) => response.json())
          .then((data) => {
            const container = document.getElementById(
              "match-details-container"
            );
            container.innerHTML = "";
            if (data && data.length > 0) {
              document.getElementById("error-message").style.display = "none";
              data.forEach((match) => {
                console.log(match);
                displayMatchDetails(
                  match.matchNumber,
                  match.matchName,
                  match.location,
                  //match.destination,
                  match.date,
                  match.time || "N/A"
                );
              });
            } else {
              document.getElementById("error-message").style.display = "block";
            }
          })
          .catch((error) => {
            console.error("Error fetching match details:", error);
            alert("An error occurred while fetching match details.");
          });
      }
    </script>

  </body>
</html>
