<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tickets Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      body {
        background-color: #d7b7eb;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>IPL Ticket Information</h1>
      <a id="back-btn">
        <button class="btn btn-primary">Go Back</button>
      </a>
    </center>

    <div class="container mt-3">
      <div class="d-flex align-items-center">
        <button
          type="button"
          class="btn btn-primary mr-3"
          id="matchDetailsButton"
        >
          Match Details
        </button>
      </div>
    </div>
    <div class="container mt-5" id="matchDetailsContainer">
      <div class="border border-dark p-4">
        <form id="matchDetailsForm">
          <div class="row mb-3">
            <div class="col-md-6">
              <input
                type="text"
                class="form-control"
                id="location"
                placeholder="Location:"
                readonly
              />
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <input
                type="text"
                class="form-control"
                id="matchName"
                placeholder="Match Name:"
                readonly
              />
            </div>
            <div class="col-md-6">
              <input
                type="text"
                class="form-control"
                id="journeyDate"
                placeholder="Journey Date:"
                readonly
              />
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <input
                type="text"
                class="form-control"
                id="matchId"
                placeholder="Match ID:"
                readonly
              />
            </div>
            <div class="col-md-6">
              <input
                type="text"
                class="form-control"
                id="ticketNumberNumber"
                placeholder="Ticket number:"
                readonly
              />
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-md-6">
              <input
                type="text"
                class="form-control"
                id="matchTime"
                placeholder="Match Time:"
                readonly
              />
            </div>
          </div>
        </form>
      </div>
    </div>
    <br />
    <div class="container mt-3">
      <div class="d-flex align-items-center">
        <button
          type="button"
          class="btn btn-primary mr-3"
          id="audienceDetailsButton"
        >
          Audience Details
        </button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p class="mb-0">
          Number of Audience: <span id="numberOfAudience">2</span>
        </p>
      </div>
    </div>
    <div class="container mt-5" id="audienceDetailsContainer">
      <!-- Audience details will be added here dynamically -->
    </div>
    <br />
    <div class="container mt-3">
      <div class="d-flex align-items-center">
        <button type="button" class="btn btn-primary mr-3">
          Payment Details
        </button>
      </div>
    </div>
    <div class="container mt-5">
      <div class="border border-dark p-4">
        <form id="paymentDetailsForm">
          <div class="col-md-6">
            <input
              type="text"
              class="form-control"
              id="paymentMethod"
              placeholder="Payment Method:"
              readonly
            />
          </div>
          <br />
          <div class="col-md-6">
            <input
              type="text"
              class="form-control"
              id="totalPrice"
              placeholder="Total Price:"
              readonly
            />
          </div>
        </form>
      </div>
    </div>

    <br />
    <div class="container mt-3">
      <div class="d-flex align-items-center">
        <button type="button" class="btn btn-primary mr-3">
          Other Details
        </button>
      </div>
    </div>
    <div class="container mt-5">
      <div class="border border-dark p-4">
        <form id="otherDetailsForm">
          <div class="col-md-6">
            <input
              type="text"
              class="form-control"
              id="audienceEmail"
              placeholder="Audience Email:"
              readonly
            />
          </div>
          <br />
          <div class="col-md-6">
            <input
              type="text"
              class="form-control"
              id="mobileNumber"
              placeholder="Mobile Number:"
              readonly
            />
          </div>
        </form>
      </div>
    </div>
    <br />

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const searchParams = new URLSearchParams(window.location.search);
        const ticketNumber = searchParams.get("ticketNumber");

        const backBtn = document.getElementById("back-btn");
        backBtn.addEventListener("click", function () {
          if (localStorage.getItem("type") == "user") {
            window.location.href = "/userDashBoard";
          } else {
            window.location.href = "/adminDashBoard";
          }
        });

        function fetchDetails() {
          fetch(`/api/get-ticket?ticket_number=${ticketNumber}`)
            .then((response) => response.json())
            .then((ticketData) => {
              console.log(ticketData);

              document.getElementById("matchId").value = ticketData.matchId;
              document.getElementById("ticketNumberNumber").value =
                ticketData.ticketNumber;

              return fetch(
                `/api/search-match-by-id?matchId=${ticketData.matchId}`
              )
                .then((response) => response.json())
                .then((matchData) => {
                  document.getElementById("matchTime").value =
                    matchData.time || "NA";
                  document.getElementById("journeyDate").value = matchData.date;
                  document.getElementById("location").value =
                    matchData.location;
                  document.getElementById("matchName").value =
                    matchData.matchName;
                });
            })
            .then(() => {
              return fetch(`/api/get-ticket?ticket_number=${ticketNumber}`)
                .then((response) => response.json())
                .then((paymentData) => {
                  document.getElementById("paymentMethod").value =
                    paymentData.method;
                  document.getElementById("totalPrice").value =
                    paymentData.amount;
                  document.getElementById("audienceEmail").value =
                    paymentData.email;
                  document.getElementById("mobileNumber").value =
                    paymentData.audienceMobileNumber;
                });
            })
            .then(() => {
              return fetch(`/api/get-user-ticket?ticket_number=${ticketNumber}`)
                .then((response) => response.json())
                .then((audienceData) => {
                  const audienceDetailsContainer = document.getElementById(
                    "audienceDetailsContainer"
                  );
                  const audiences = Array.isArray(audienceData)
                    ? audienceData
                    : [audienceData];

                  audienceDetailsContainer.innerHTML = "";

                  audiences.forEach((audience, index) => {
                    audienceDetailsContainer.innerHTML += `
                      <div class="pb-4"> <button type="button" class="btn btn-primary mr-3" id="audienceDetailsButton"> Audience Details - ${
                        index + 1
                      } </button></div>
                      <div class="border border-dark p-4 mb-3">
                        <form>
                          <div class="row mb-3">
                            <div class="col-md-6">
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Audience Name:"
                                value="${audience.name}"
                                readonly
                              />
                            </div>
                            <div class="col-md-6">
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Age:"
                                value="${audience.age}"
                                readonly
                              />
                            </div>
                          </div>
                          <div class="row mb-3">
                            <div class="col-md-6">
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Gender:"
                                value="${audience.gender}"
                                readonly
                              />
                            </div>
                            <div class="col-md-6">
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Preference:"
                                value="${audience.className}"
                                readonly
                              />
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Price:"
                                value="${audience.price}"
                                readonly
                              />
                            </div>
                            <div class="col-md-6">
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Seat Number:"
                                value="${audience.seatNumber}"
                                readonly
                              />
                            </div>
                          </div>
                        </form>
                      </div>
                    `;
                  });

                  // Update audience count
                  document.getElementById("numberOfAudience").textContent =
                    audiences.length;
                });
            })
            .catch((error) => console.error("Error fetching details:", error));
        }

        fetchDetails();
      });
    </script>
  </body>
</html>
